
.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 70px;
}

@media (min-width: 992px) {
    .wrapper {
        grid-template-columns: 1.4fr 1fr;
        margin-bottom: 100px;
    }
}

.images {
    position: relative;
}

.images > img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0px 4px 11px 0px var(--shadow-color);
}

.info {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
}

.info > h3 {
    text-transform: capitalize;
    color: var(--font-color);
}

.info > p {
    text-align: justify;
    line-height: 1.4;
    font-size: var(--font-300);
    color: var(--font-color);
    white-space: break-spaces;
}

.info > ul > li {
    font-size: var(--font-400);
    color: var(--font-color);
    margin-bottom: 5px;
}

.info > ul > li > svg {
    padding-right: 10px;
}

.tools > h4 {
    text-transform: capitalize;
    color: var(--font-color);
}

.tools > ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.tools > ul > li {
    font-size: var(--font-300);
}

.links {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
    gap: 10px;
}